	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/11/2019 09:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-layers:before { content: "\f100"; }
.flaticon-trophy:before { content: "\f101"; }
.flaticon-smiling-emoticon-square-face:before { content: "\f102"; }
.flaticon-loudspeaker:before { content: "\f103"; }
.flaticon-idea:before { content: "\f104"; }
.flaticon-rocket-hitting-target:before { content: "\f105"; }
.flaticon-line-chart:before { content: "\f106"; }
.flaticon-pen:before { content: "\f107"; }
.flaticon-programming-code:before { content: "\f108"; }
.flaticon-hosting:before { content: "\f109"; }
.flaticon-pie-chart:before { content: "\f10a"; }
.flaticon-support:before { content: "\f10b"; }
.flaticon-group:before { content: "\f10c"; }
.flaticon-start-up:before { content: "\f10d"; }
.flaticon-heart:before { content: "\f10e"; }
.flaticon-customer:before { content: "\f10f"; }
.flaticon-left-quote:before { content: "\f110"; }