<!DOCTYPE html>
<html lang="en">
	
<head>
		<!-- all meta -->
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page Title -->
		<title>Vdigitall Technology - Digital Agency</title>
		<!-- Favicon Icon -->
    	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
	  	<!-- All css here -->
	  	<!-- Bootstrap css -->
	  	<link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.min.css">
	  	<!-- fontaweosme css -->
	  	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
	  	<!-- flaticon css -->
	  	<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
	  	<!-- slick slider css -->
	  	<link rel="stylesheet" href="assets/plugin/slick/slick.css">
	  	<link rel="stylesheet" href="assets/plugin/slick/slick-theme.css">
	  	<!-- magnific css -->
	  	<link rel="stylesheet" href="assets/plugin/magnific/magnific-popup.css">
	  	<!-- sidebar-menu css -->
	  	<link rel="stylesheet" href="assets/plugin/sidebar-menu/sidebar-menu.css">
	  	<!-- animate css -->
	  	<link rel="stylesheet" href="assets/css/animate.css">
	  	<!-- Style css -->
	  	<link rel="stylesheet" href="assets/css/style.css">
	  	<!-- Responsive css -->
	  	<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body>
		<!-- Start preloader area -->
		<div class="preloader_area">
			<div class="spinner">
			  	<div class="line1"></div>
			  	<div class="line2"></div>
			  	<div class="line3"></div>
			  	<div class="line4"></div>
			  	<div class="line5"></div>
			  	<div class="line6"></div>
			  	<div class="line7"></div>
			</div>
		</div>
		<!-- End preloader area -->
		<!-- Start header_area -->
		<header class="header_area header_area_1 transparent_header">
			<div class="container">
				<div class="site_menu">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="header_logo"><img src="assets/images/logo.png" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10">
							<div class="saiful_menu">
								<nav class="main_menu">
									<ul>
										<li><a href="index.html">Home</a>
											
										</li>
										<li><a href="about.html">About</a></li>
												<li><a href="seo.html">SEO SERVICES</a></li>
												<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="smo.html">SMO SERVICES</a></li>

										</li>
										
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- mobile menu -->
				<div class="mobile_wrapper">
					<div class="row align-items-center mobile_header">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="brand_logo">
								<a href="index.html"><img src="assets/images/footer.png" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-8 col-6">
							<div class="menu_button">
								<div class="menu_icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
					<div class="sidenav_menu">
						<div class="close_icon">
							<a href="#" class="close_btn"><i class="fas fa-times"></i></a>
						</div>
						<ul class="sidebar-menu">
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About</a></li>
												<li><a href="seo.html">SEO SERVICES</a></li>
												<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="smo.html">SMO SERVICES</a></li>

							</li>
							
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<!-- mobile menu -->
			</div>
		</header><!-- End header_area -->
		<!-- Start saiful_breadcrumb section -->
		<section class="saiful_breadcrumb bg_image" style="background-image: url(assets/images/breadcrumb_bg.jpg);">
			<div class="saiful_overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumb_content text-center">
							<h2>About Us</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>About Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End saiful_breadcrumb section -->
		<!-- Start saiful_about section -->
		<section class="saiful_about_2 section_padding gray_bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="saiful_img_box wow slideInLeft">
							<div class="saiful_img">
								<img src="assets/images/about_2.jpg" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="content_title wow slideInUp">
							<h2>Why Choose Vdigitall Technology?</h2>
						</div>
						<div class="saiful_content_box wow slideInUp">
							<p>We started Vdigitall Technology before 2 years ago and provide business owners with an alternate to traditional marketing agencies. we place value on our ability to assess, plan, and deliver on our SEO and digital marketing guarantees.</p>
						</div>
						<div class="saiful_content_list">
							<div class="single_list wow slideInUp" data-wow-delay=".10s">
								<div class="list_icon">
									<i class="flaticon-start-up"></i>
								</div>
								<div class="list_info">
									<h4>Our Vision</h4>
									<p>To be considered a leading customer-centric Indian SEO company with a worldwide outlook and to accelerate our growth by that specialize in best delivery of services.</p>
								</div>
							</div>
							<div class="single_list wow slideInUp" data-wow-delay=".15s">
								<div class="list_icon">
									<i class="flaticon-heart"></i>
								</div>
								<div class="list_info">
									<h4>Our Mission</h4>
									<p>To bring long-run improvement in our clients' business by implementing up-to-date promoting techniques and providing them with higher online visibility and recognition.</p>
								</div>
							</div>
							<div class="single_list wow slideInUp" data-wow-delay=".20s">
								<div class="list_icon">
									<i class="flaticon-customer"></i>
								</div>
								<div class="list_info">
									<h4>Our Work Process</h4>
									<p>In absence of a clear-cut and systematic work method, it becomes associate uphill task to achieve any project. We, at SEO Plan, grasp this truth fully..</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End saiful_about section -->
		<!-- Start saiful_contact section -->
		<section class="saiful_contact_qoute bg_image section_padding" style="background-image: url(assets/images/contact_1.jpg);">
			<div class="saiful_overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="saiful_content_box text-center wow slideInUp">
							<h2>Hello,Tell Us About Your Project.</h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when<br>looking at its layout. The point of using code astrology.</p>
							<a href="contact.html" class="saiful_btn">contact with us</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End saiful_contact section -->
		<!-- Start saiful_team section -->
		
		<!-- End saiful_team section -->
		<!-- Start saiful_project section -->
		<section class="saiful_sponsor saiful_sponsor_1 section_padding">
			<div class="container">
				<div class="sponsor_slide">
					<div class="single_sponsor">
						<div class="saiful_img">
							<img src="assets/images/1.png" alt="">
						</div>
					</div>
					<div class="single_sponsor">
						<div class="saiful_img">
							<img src="assets/images/2.png" alt="">
						</div>
					</div>
					<div class="single_sponsor">
						<div class="saiful_img">
							<img src="assets/images/3.png" alt="">
						</div>
					</div>
					<div class="single_sponsor">
						<div class="saiful_img">
							<img src="assets/images/4.png" alt="">
						</div>
					</div>
					<div class="single_sponsor">
						<div class="saiful_img">
							<img src="assets/images/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- End saiful_project section -->
		<!-- Start saiful_testimonial section -->
		<!-- End saiful_testimonial section -->
		<!-- Start saiful_sponsor section -->
	
		<!-- End saiful_sponsor section -->
		<!-- Start saiful_footer area -->
		<footer class="saiful_footer dark_bg">
			<div class="container">
				<div class="footer_top">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="footer_logo">
								<img src="assets/images/footer.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="social_link">
								<ul>
									<li><a href="https://www.facebook.com/vdigitalltechnology/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://in.linkedin.com/in/vdigitall-technology-1131b3195"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="footer_top_content text-center">
								<ul class="footer_menu">
								
									<li><a href="index.tml">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
									<li><a href="seo.html">SEO SERVICES</a></li>
									<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
									<li><a href="smo.html">SMO SERVICES</a></li>
                                 <li><a href="contact.html">CONTACT</a></li>							
								 </ul>
								<p>18, 6th Cross Rd, South Jagannatha Nagar, Villivakkam,<br> Chennai, Tamil Nadu 600049</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_copyright footer_copyright">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright_text text-center">
								<p>Copyright &copy; 2020 Vdigitall Technology . All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End saiful_footer area -->
		<!-- jquery  -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--modernizr js-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	    <!-- bootstrap js -->
	    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	    <!-- Poper js -->
	    <script src="assets/plugin/bootstrap/js/popper.min.js"></script>
	    <!-- slick slider js -->
	    <script src="assets/plugin/slick/slick.min.js"></script>
	    <!-- magnific popup js -->
	    <script src="assets/plugin/magnific/jquery.magnific-popup.min.js"></script>
	    <!-- isotope js -->
	    <script src="assets/plugin/isotope/isotope.min.js"></script>
	    <!-- imagesloaded js -->
	    <script src="assets/plugin/imagesloaded/imagesloaded.min.js"></script>
	    <!-- couterup js -->
	    <script src="assets/plugin/counterup/jquery.waypoints.min.js"></script>
	    <script src="assets/plugin/counterup/jquery.counterup.min.js"></script>
	    <!-- sidebar-menu js -->
	    <script src="assets/plugin/sidebar-menu/sidebar-menu.js"></script>
	    <!-- wow js -->
	    <script src="assets/js/wow.min.js"></script>
	    <!-- main js -->
	    <script src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from theme.codeastrology.com/saiful/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 10:53:04 GMT -->
</html>