<!DOCTYPE html>
<html lang="en">
	
<head>
		<!-- all meta -->
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page Title -->
		<title>Vdigitall Technology - Digital Agency</title>
		<!-- Favicon Icon -->
    	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
	  	<!-- All css here -->
	  	<!-- Bootstrap css -->
	  	<link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.min.css">
	  	<!-- fontaweosme css -->
	  	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
	  	<!-- flaticon css -->
	  	<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
	  	<!-- slick slider css -->
	  	<link rel="stylesheet" href="assets/plugin/slick/slick.css">
	  	<link rel="stylesheet" href="assets/plugin/slick/slick-theme.css">
	  	<!-- magnific css -->
	  	<link rel="stylesheet" href="assets/plugin/magnific/magnific-popup.css">
	  	<!-- sidebar-menu css -->
	  	<link rel="stylesheet" href="assets/plugin/sidebar-menu/sidebar-menu.css">
	  	<!-- animate css -->
	  	<link rel="stylesheet" href="assets/css/animate.css">
	  	<!-- Style css -->
	  	<link rel="stylesheet" href="assets/css/style.css">
	  	<!-- Responsive css -->
	  	<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body>
		<!-- Start preloader area -->
		<div class="preloader_area">
			<div class="spinner">
			  	<div class="line1"></div>
			  	<div class="line2"></div>
			  	<div class="line3"></div>
			  	<div class="line4"></div>
			  	<div class="line5"></div>
			  	<div class="line6"></div>
			  	<div class="line7"></div>
			</div>
		</div>
		<!-- End preloader area -->
		<!-- Start header_area -->
		<header class="header_area header_area_1 transparent_header">
			<div class="container">
				<div class="site_menu">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="header_logo"><img src="assets/images/logo.png" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10">
							<div class="saiful_menu">
								<nav class="main_menu">
									<ul>
										<li><a href="index.html">Home</a>
											
										</li>
										<li><a href="about.html">About</a></li>
												<li><a href="seo.html">SEO SERVICES</a></li>
												<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="smo.html">SMO SERVICES</a></li>

										</li>
										
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- mobile menu -->
				<div class="mobile_wrapper">
					<div class="row align-items-center mobile_header">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="brand_logo">
								<a href="index.html"><img src="assets/images/footer.png" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-8 col-6">
							<div class="menu_button">
								<div class="menu_icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
					<div class="sidenav_menu">
						<div class="close_icon">
							<a href="#" class="close_btn"><i class="fas fa-times"></i></a>
						</div>
						<ul class="sidebar-menu">
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About</a></li>
												<li><a href="seo.html">SEO SERVICES</a></li>
												<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="smo.html">SMO SERVICES</a></li>

							</li>
							
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<!-- mobile menu -->
			</div>
		</header>
		<!-- End header_area -->
		<!-- Start saiful_breadcrumb section -->
		<section class="saiful_breadcrumb bg_image" style="background-image: url(assets/images/breadcrumb_bg.jpg);">
			<div class="saiful_overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="breadcrumb_content text-center">
							<h2>Contact</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Contact</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End saiful_breadcrumb section -->
		<!-- Start saiful_contact -->
		
		<div class="saiful_contact saiful_contact_2 section_padding">
			
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="contact_form_area wow slideInUp">
							<form>
								<div class="row">
									<div class="col-lg-6">
										<div class="form_group">
											<input type="text" class="form_control" placeholder="Your Name" name="name" required>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form_group">
											<input type="email" class="form_control" placeholder="Enter Your Email" name="email" required>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form_group">
											<input type="text" class="form_control" placeholder="Your Phone Number" name="phone" required>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form_group">
											<input type="text" class="form_control" placeholder="Your Subject" name="subject" required>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form_group">
											<textarea class="form_control" placeholder="Write Your message" name="message"></textarea>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="button">
											<button class="saiful_btn">Submit</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5 col-md-push-1 animate-box fadeInUp animated-fast">
					
					<div class="fh5co-contact-info">
						<h3>Contact Information</h3><br>
                        <h2 style="font-size: 24px;font-family: centure;margin-left: -6px;color: #828282;">India</h2><br>
						<ul>
                        	<li style="color:#000">Vdigitall Technology</li><br>
							<li class="address">18, 6th Cross Rd, <br>South Jagannatha Nagar,<br>Villivakkam,Chennai, -600049.	</li><br>
							<h3>Call Us</h3><br>
							<li class="phone"><a href="tel:8124421233"> +91 8124421233  </a></li><br>
							<h3>Mail us</h3><br>
							<li class="email"><a href="mailto:Info@Vdigitall.com">Info@Vdigitall.com | customercare@Vdigitall.com </a></li><br>
						</ul>
					</div>

				</div>
				</div>
			</div>
		</div>
		
		<!-- End saiful_contact -->
		<!-- Start saiful_map_box -->
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15543.289314362984!2d80.1999477!3d13.1104394!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb37a941fb1cbdda4!2sVdigitall%20Technology%20-%20Digital%20Marketing%20Company%20Chennai!5e0!3m2!1sen!2sin!4v1579668956878!5m2!1sen!2sin" width="100%" height="450px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<!-- End map_box -->
		<!-- Start saiful_newsletter section -->
		<section class="saiful_newsletter saiful_newsletter_1 section_padding">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="newsletter_title  wow slideInUp text-center">
							<h2>Sign Up For <span>Our Newsletter</span> To Get Company News</h2>
						</div>
						<div class="newsletter_form  wow slideInUp">
							<form>
								<div class="form_group text-center">
									<input type="email" class="form_control" placeholder="Enter Your Email Address" name="email" required>
									<button class="saiful_btn">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End saiful_newsletter section -->
		<!-- Start saiful_footer area -->
		<footer class="saiful_footer dark_bg">
			<div class="container">
				<div class="footer_top">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="footer_logo">
								<img src="assets/images/footer.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="social_link">
								<ul>
									<li><a href="https://www.facebook.com/vdigitalltechnology/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://in.linkedin.com/in/vdigitall-technology-1131b3195"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="footer_top_content text-center">
								<ul class="footer_menu">
								
									<li><a href="index.tml">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
									<li><a href="seo.html">SEO SERVICES</a></li>
									<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
									<li><a href="smo.html">SMO SERVICES</a></li>
                                 <li><a href="contact.html">CONTACT</a></li>							
								 </ul>
								<p>18, 6th Cross Rd, South Jagannatha Nagar, Villivakkam,<br> Chennai, Tamil Nadu 600049</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_copyright footer_copyright">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright_text text-center">
								<p>Copyright &copy; 2020 Vdigitall Technology . All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End saiful_footer area -->
		<!-- jquery  -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--modernizr js-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	    <!-- bootstrap js -->
	    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	    <!-- Poper js -->
	    <script src="assets/plugin/bootstrap/js/popper.min.js"></script>
	    <!-- slick slider js -->
	    <script src="assets/plugin/slick/slick.min.js"></script>
	    <!-- magnific popup js -->
	    <script src="assets/plugin/magnific/jquery.magnific-popup.min.js"></script>
	    <!-- isotope js -->
	    <script src="assets/plugin/isotope/isotope.min.js"></script>
	    <!-- imagesloaded js -->
	    <script src="assets/plugin/imagesloaded/imagesloaded.min.js"></script>
	    <!-- couterup js -->
	    <script src="assets/plugin/counterup/jquery.waypoints.min.js"></script>
	    <script src="assets/plugin/counterup/jquery.counterup.min.js"></script>
	    <!-- sidebar-menu js -->
	    <script src="assets/plugin/sidebar-menu/sidebar-menu.js"></script>
	    <!-- wow js -->
	    <script src="assets/js/wow.min.js"></script>
	    <!-- main js -->
	    <script src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from theme.codeastrology.com/saiful/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 10:53:11 GMT -->
</html>