<!DOCTYPE html>
<html lang="en">
	
<head>
		<!-- all meta -->
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page Title -->
		<title>Vdigitall Technology - Digital Agency</title>
		<!-- Favicon Icon -->
    	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
	  	<!-- All css here -->
	  	<!-- Bootstrap css -->
	  	<link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.min.css">
	  	<!-- fontaweosme css -->
	  	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
	  	<!-- flaticon css -->
	  	<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
	  	<!-- slick slider css -->
	  	<link rel="stylesheet" href="assets/plugin/slick/slick.css">
	  	<link rel="stylesheet" href="assets/plugin/slick/slick-theme.css">
	  	<!-- magnific css -->
	  	<link rel="stylesheet" href="assets/plugin/magnific/magnific-popup.css">
	  	<!-- sidebar-menu css -->
	  	<link rel="stylesheet" href="assets/plugin/sidebar-menu/sidebar-menu.css">
	  	<!-- animate css -->
	  	<link rel="stylesheet" href="assets/css/animate.css">
	  	<!-- Style css -->
	  	<link rel="stylesheet" href="assets/css/style.css">
	  	<!-- Responsive css -->
	  	<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body>
		<!-- Start preloader area -->
		<div class="preloader_area">
			<div class="spinner">
			  	<div class="line1"></div>
			  	<div class="line2"></div>
			  	<div class="line3"></div>
			  	<div class="line4"></div>
			  	<div class="line5"></div>
			  	<div class="line6"></div>
			  	<div class="line7"></div>
			</div>
		</div>
		<!-- End preloader area -->
		<!-- Start header_area -->
		<header class="header_area header_area_1 transparent_header">
			<div class="container">
				<div class="site_menu">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="brand_logo">
								<a href="index.html" class="header_logo"><img src="assets/images/logo.png" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10">
							<div class="saiful_menu">
								<nav class="main_menu">
									<ul>
										<li><a href="index.html">Home</a>
											
										</li>
										<li><a href="about.html">About</a></li>
												<li><a href="seo.html">SEO SERVICES</a></li>
												<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="smo.html">SMO SERVICES</a></li>

										</li>
										
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- mobile menu -->
				<div class="mobile_wrapper">
					<div class="row align-items-center mobile_header">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="brand_logo">
								<a href="index.html"><img src="assets/images/footer.png" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-8 col-6">
							<div class="menu_button">
								<div class="menu_icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
					<div class="sidenav_menu">
						<div class="close_icon">
							<a href="#" class="close_btn"><i class="fas fa-times"></i></a>
						</div>
						<ul class="sidebar-menu">
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">About</a></li>
												<li><a href="seo.html">SEO SERVICES</a></li>
												<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="smo.html">SMO SERVICES</a></li>

							</li>
							
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<!-- mobile menu -->
			</div>
		</header><!-- End header_area -->
		<!-- Start header_banner section -->
		<section class="header_banner header_banner_1 bg_image" style="background-image: url(assets/images/bnr.jpg);">
			<div class="saiful_overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="welcome_content wow slideInUp">
							<span>Digital Agency</span>
							<h1>We're A Digital<br>Agency Company</h1>
							<p>We are a creative agency with a passion for design. Our methodical approach is focused on revealing the essence of each design challenge to allow us to create holistic and durable solutions.</p>
							<a href="about.html" class="saiful_btn">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End header_banner section -->
		<!-- Start saiful_about section -->
		<section class="saiful_about saiful_about_1 section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="saiful_img_box about_img_box">
							<div class="saiful_img wow slideInLeft">
								<img src="assets/images/about.jpg" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="saiful_content_box about_content_box">
							<div class="content_title wow fadeIn">
								<h2>About Vdigitall Technology</h2>
							</div>
							<div class="content_text wow slideInUp">
								<p>It’s Time to Grow Revenue on-line. We have helped several firms grow their traffic and revenue on-line. We specialise in providing inventive and results-driven solutions for you.</p>
							</div>
							<div class="counter_area wow slideInUp">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="counter_box">
											<div class="counter_info">
												<i class="flaticon-smiling-emoticon-square-face"></i>
												<h3><span class="counter">500</span>+</h3>
												<p>Satisfied Customer</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="counter_box">
											<div class="counter_info">
												<i class="flaticon-layers"></i>
												<h3><span class="counter">200</span>+</h3>
												<p>Project Complete</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="counter_box">
											<div class="counter_info">
												<i class="flaticon-trophy"></i>
												<h3><span class="counter">100</span>+</h3>
												<p>Award Winning</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="button_box wow slideInUp">
								<a href="about.html" class="saiful_btn">Know more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End saiful_about section -->
		<!-- Start saiful_what_we section -->
		<section class="saiful_what_we saiful_what_we_1 section_padding dark_bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section_title dark_title text-center">
							<h2>What We Do?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-loudspeaker"></i>
								</div>
								<div class="saiful_info">
									<h4> creative team</h4>
									<p>We’ll give you brand new and original creative ideas to bring your campaigns to life and as always will throw in an abundance of friendly</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-idea"></i>
								</div>
								<div class="saiful_info">
									<h4>Five-star support team</h4>
									<p>Our Support Forum is at your disposal at any time, 5 Star Assistance is offered within 48 hours</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-rocket-hitting-target"></i>
								</div>
								<div class="saiful_info">
									<h4>Fully Integrated service</h4>
									<p>As a leading digital agency we are able to offer a fully integrated service beyond the initial website design</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End saiful_what_we section -->
		<!-- Start saiful_service section -->
		<section class="saiful_service saiful_service_1 section_padding">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section_title text-center">
							<h2>Our Quality Service</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-line-chart"></i>
								</div>
								<div class="saiful_info">
									<h4>Website Design</h4>
									<p>Webaite Design will work with you to find out what you need from your website.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-pen"></i>
								</div>
								<div class="saiful_info">
									<h4>Web Development</h4>
									<p>We offer web development services for any kind of business or industry.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-programming-code"></i>
								</div>
								<div class="saiful_info">
									<h4>SEO Optimization</h4>
									<p>Drive qualified traffic to your website and maximize ROI with SEO optimization.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-hosting"></i>
								</div>
								<div class="saiful_info">
									<h4>Social Marketing</h4>
									<p>Social Media Marketing is important for the online presence of your business</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-pie-chart"></i>
								</div>
								<div class="saiful_info">
									<h4>Pay Per Click</h4>
									<p>PPC Management is the foundation of any successful online marketing campaign</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="grid_item wow slideInUp">
							<div class="grid_inner_item">
								<div class="saiful_icon">
									<i class="flaticon-support"></i>
								</div>
								<div class="saiful_info">
									<h4>Application Development</h4>
									<p>Maximize the effectiveness of marketing activities by mobile marketing</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End saiful_service section -->
		<!-- Start saiful_work section -->
		<section class="saiful_work section_padding dark_bg" id="work_masonry">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="section_title dark_title text-center">
							<h2>Featured Works</h2>
						</div>
					</div>
				</div>
				<div class="masonry_grid row">
					<div class="col-lg-3 col-md-6 col-sm-12 work_item">
						<div class="grid_item">
							<div class="grid_inner_item">
								<div class="saiful_img">
									<img src="assets/images/amm.jpg" alt="">
									<div class="overlay_img"></div>
									<div class="overlay_content">
										<h4>Ammbavin</h4>
										<p>Creative Machine And Tools</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 work_item">
						<div class="grid_item">
							<div class="grid_inner_item">
								<div class="saiful_img">
									<img src="assets/images/chingari.png" alt="">
									<div class="overlay_img"></div>
									<div class="overlay_content">
										<h4>chingari</h4>
										<p>Jewellery Design</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 work_item">
						<div class="grid_item">
							<div class="grid_inner_item">
								<div class="saiful_img">
									<img src="assets/images/eli.png" alt="">
									<div class="overlay_img"></div>
									<div class="overlay_content">
										<h4>Asco Elivator</h4>
										<p>elevator manufacturers</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 work_item">
						<div class="grid_item">
							<div class="grid_inner_item">
								<div class="saiful_img">
									<img src="assets/images/linga.png" alt="">
									<div class="overlay_img"></div>
									<div class="overlay_content">
										<h4>Sai Aqua Water</h4>
										<p>Water System</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 work_item">
						<div class="grid_item">
							<div class="grid_inner_item">
								<div class="saiful_img">
									<img src="assets/images/ncbh.jpg" alt="">
									<div class="overlay_img"></div>
									<div class="overlay_content">
										<h4>NCBH</h4>
										<p>bOOK Publication</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 work_item">
						<div class="grid_item">
							<div class="grid_inner_item">
								<div class="saiful_img">
									<img src="assets/images/sri.jpeg" alt="">
									<div class="overlay_img"></div>
									<div class="overlay_content">
										<h4>Sri Makeup Studio</h4>
										<p>Bridal Makeup Studio</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="button_box text-center">
					<a href="#" class="saiful_btn">SEE ALL WORK</a>
				</div>
			</div>
		</section>
		<!-- End saiful_work section -->
		<!-- Start saiful_team section -->
		
		<!-- End saiful_team section -->
		<!-- Start saiful_testimonial section --><section class="saiful_newsletter saiful_newsletter_1 section_padding gray_bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="newsletter_title wow slideInUp text-center">
							<h2>Sign Up For <span>Our Newsletter</span> To Get Company News</h2>
						</div>
						<div class="newsletter_form wow slideInUp">
							<form>
								<div class="form_group text-center">
									<input type="email" class="form_control" placeholder="Enter Your Email Address" name="email" required>
									<button class="saiful_btn">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- End saiful_testimonial section -->
		<!-- Start saiful_blog section -->
		
		<!-- End saiful_blog section -->
		<!-- Start saiful_newsletter section -->
		
		<!-- End saiful_newsletter section -->
		<!-- Start saiful_footer area -->
		<footer class="saiful_footer dark_bg">
			<div class="container">
				<div class="footer_top">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="footer_logo">
								<img src="assets/images/footer.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="social_link">
								<ul>
									<li><a href="https://www.facebook.com/vdigitalltechnology/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://in.linkedin.com/in/vdigitall-technology-1131b3195"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="footer_top_content text-center">
								<ul class="footer_menu">
								
									<li><a href="index.tml">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
									<li><a href="seo.html">SEO SERVICES</a></li>
									<li><a href="web-development.html">WEB DEVELOPMENT</a></li>
									<li><a href="smo.html">SMO SERVICES</a></li>
                                 <li><a href="contact.html">CONTACT</a></li>							
								 </ul>
								<p>18, 6th Cross Rd, South Jagannatha Nagar, Villivakkam,<br> Chennai, Tamil Nadu 600049</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_copyright footer_copyright">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright_text text-center">
								<p>Copyright &copy; 2020 Vdigitall Technology . All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End saiful_footer area -->
		<!-- jquery  -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--modernizr js-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	    <!-- bootstrap js -->
	    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	    <!-- Poper js -->
	    <script src="assets/plugin/bootstrap/js/popper.min.js"></script>
	    <!-- slick slider js -->
	    <script src="assets/plugin/slick/slick.min.js"></script>
	    <!-- magnific popup js -->
	    <script src="assets/plugin/magnific/jquery.magnific-popup.min.js"></script>
	    <!-- magnific popup js -->
	    <script src="assets/plugin/magnific/jquery.magnific-popup.min.js"></script>
	    <!-- isotope js -->
	    <script src="assets/plugin/isotope/isotope.min.js"></script>
	    <!-- imagesloaded js -->
	    <script src="assets/plugin/imagesloaded/imagesloaded.min.js"></script>
	    <!-- couterup js -->
	    <script src="assets/plugin/counterup/jquery.waypoints.min.js"></script>
	    <script src="assets/plugin/counterup/jquery.counterup.min.js"></script>
	    <!-- sidebar-menu js -->
	    <script src="assets/plugin/sidebar-menu/sidebar-menu.js"></script>
	    <!-- wow js -->
	    <script src="assets/js/wow.min.js"></script>
	    <!-- main js -->
	    <script src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from theme.codeastrology.com/saiful/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jan 2020 10:53:02 GMT -->
</html>